# CinemovXamarin

./: Cinemov.sln
Cinemov.Domain/Entities/: Avaliacao.cs  EntityBase.cs
Cinemov.Domain/Interfaces/: IAvaliacaoRepository.cs  IRepository.cs
Cinemov.Domain/Services/: AvaliacaoService.cs
Cinemov.Infra/: Cinemov.Infra.csproj
Cinemov.Infra/Base/: RepositoryBase.cs
Cinemov.Infra/Context/: CinemovSQLiteContext.cs
Cinemov.Infra/Repositories/: AvaliacaoRepository.cs
Cinemov.TMDB.Dto.Application/Models/AuthenticationDto/: RequestTokenDto.cs  SessionIdDto.cs  SessionPostDto.cs  SessionResultDto.cs
Cinemov.TMDB.Dto.Application/Models/FilmesDto/: AvaliarFilmePostDto.cs  DiscoverFilmeDto.cs  FilmeAssistidoDto.cs  FilmeDetailDto.cs  FilmeDto.cs  FilmeFavoritoPostDto.cs  FilmeWatchListPostDto.cs  FilmesAssistidosDto.cs  FilmesCinemaDto.cs
Cinemov.TMDB.Dto.Application/Models/PesquisaDto/: PesquisaFilmeDto.cs  PesquisaPessoaDto.cs  PesquisaSerieDto.cs
Cinemov.TMDB.Dto.Application/Models/PessoasDto/: PessoaDto.cs
Cinemov.TMDB.Dto.Application/Models/SeriesDto/: SerieDetailDto.cs  SerieDto.cs
Cinemov.TMDB.Dto.Application/Models/VideoDto/: VideoDto.cs
Cinemov.TMDB.Dto.Application/Services/: AuthenticationService.cs  FilmeService.cs  PesquisaService.cs  PessoaService.cs  VideoService.cs
Cinemov/Cinemov/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cinemov.csproj
Cinemov/Cinemov.Android/: Cinemov.Android.csproj  MainActivity.cs
Cinemov/Cinemov.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cinemov/Cinemov.Android/Resources/: Resource.designer.cs
Cinemov/Cinemov.iOS/: AppDelegate.cs  Cinemov.iOS.csproj  Info.plist  Main.cs
Cinemov/Cinemov.iOS/Properties/: AssemblyInfo.cs
Cinemov/Cinemov/Models/: Item.cs
Cinemov/Cinemov/Services/: IDataStore.cs  MockDataStore.cs
Cinemov/Cinemov/Styles/: LoginPageStyle.css
Cinemov/Cinemov/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Cinemov/Cinemov/Views/: AddAvaliacao.xaml  AddAvaliacao.xaml.cs  AvaliacaoPage.xaml  AvaliacaoPage.xaml.cs  FilmeDetails.xaml  FilmeDetails.xaml.cs  FilmePage.xaml  FilmePage.xaml.cs  ListasPage.xaml  ListasPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PesquisaPage.xaml  PesquisaPage.xaml.cs  PessoaDetail.xaml  PessoaDetail.xaml.cs  SerieDetails.xaml  SerieDetails.xaml.cs  SeriePage.xaml  SeriePage.xaml.cs
